<!DOCTYPE html>
<html lang="ENG">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh SWAp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="container">

        <div>
            <h3>Project was deleted</h3>
            <a href="#" title="oH NOOO!bAD NEWS!" data-toggle="popover" data-trigger="focus" data-content="i COULD NOT COMPLETE THE PERSONAL APP FOUR BECAUSE I JUST DELETED THAT PROJECT BY MISTAKELY HMMM. i THINK YOU WILL LIKE MY BOOTSRAP SORRY WEBSITE! ">CLICK HERE</a>

        </div>
        <br>
        <br>
        <br>
        <br>
        <div >
            <p class="glyphicon glyphicon-download">Click to download code</p>
            
        </div>
    </div>
</body></html>
